<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Align Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        /* ADICIONE AQUI SEUS TESTES */
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        /* se o tamanho nao for definido, o stretch vai deixar os itens no tamanho do container ou até encontrrar outros itens
        align-content: stretch; */
        /* agrupa os itens no centro do container
        align-content:center; */
        /* agrupa os itens no inicio do cross axis
        align-content: flex-start; */
        /* faz o oposto do start
        align-content: flex-end; */
        /* adiciona um espaço igual entre os itens verticalmente, o espaço nas extremidades é metade desse espaço entre os itens
        align-content: space-around; */
        /* espaço igual entre os itens, vai grudar a margem do item nas extremidades, tirando os espaços livres
        align-content: space-between; */
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
  </body>
</html>