<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
     /*   1  */
      let docBody = document.body;
      let docH1 = document.createElement("h1");
      docBody.appendChild(docH1);
      docH1.innerText = "Exercício 5.2 - JavaScript";

     /*  2  */
      let docDivMain = document.createElement("div");
      docBody.appendChild(docDivMain);
      docDivMain.className = "main-content";

     /*  3  */
      let docDivCenter = document.createElement("div");
      document.getElementsByClassName("main-content")[0].appendChild(docDivCenter);
     
      /*  4  */
      let docP = document.createElement("p");
      docDivCenter.appendChild(docP);
     
      /*  5  */
      document.getElementsByClassName("main-content")[0].appendChild(document.createElement("div"));
      document.getElementsByTagName("div")[2].className = "left-content";

      /*  6  */
      document.querySelector("div").appendChild(document.createElement("div")).className = "right-content";

      /*  7  */
      document.querySelector(".left-content").appendChild(document.createElement("img"))
      document.querySelector(".left-content").childNodes[0].className = "small-image";
      document.querySelector(".small-image").src = "https://picsum.photos/200"

      /*  8  */
      let createUl = document.createElement("ul");
      document.querySelector(".right-content").appendChild(createUl);

      for (let counter = 0; counter < 10; counter += 1){
        let arrayExtenso = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
        let createLi = document.createElement("li");
      document.querySelector("ul").appendChild(createLi);
      createLi.innerText = (arrayExtenso[counter]);
      }

      /*  9  */
</script>
  </body>
</html>
